"""
Задание 1.
Реализовать класс «Дата», на уровне класса определить атрибут day_month_year,
присвоить ему значение
В рамках класса реализовать два метода.

Первый, с декоратором @classmethod, должен извлекать число, месяц,
год, преобразовывать их тип к типу «Число» и делать атрибутами класса.

Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца
и года (например, месяц — от 1 до 12).

Проверить работу полученной структуры на реальных данных.
"""


class Data:

    day_month_year = "20 - 01 - 2023"

    @classmethod
    # метод извлекает число, месяц, год с помощью метода .split()
    # и преобразовывает их тип к типу «Число» int, а также делает их атрибутами класса Data
    def extract(cls):
        my_date = [int(el) for el in cls.day_month_year.split() if el != '-']
        cls.day, cls.month, cls.year = my_date

    @staticmethod
    # метод проводит валидацию полученных значений числа, месяца и года на соответствие параметрам
    # (значения дня от 1 до 31, месяца от 1 до 12, года от 0 до 2035)
    def validation():

        if 1 <= Data.day <= 31:
            if 1 <= Data.month <= 12:
                if 0 <= Data.year <= 2035:
                    return f'Полученные значения числа, месяца и года в пределах установленного периода'
                else:
                    return f'Введен неверный год.'
            else:
                return f'Введен несуществующий месяц'
        else:
            return f'Введен несуществующий день'


Data.extract()
print(Data.validation())


