"""
Задание 1.
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""

class Matrix:
    def __init__(self, *args):
        # args -> ([1, 2, 3], [4, 5, 6], [7, 8, 9]) список списков элементов строк матрицы
        self.lst = list(args)
        # self.lst -> [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

    # перегрузка метода __str()__ для вывода матрицы в привычном виде
    def __str__(self):
        # соберем строку из списка с указанным разделителем с помощью метода .join()
        # функция map применит функцию str к каждому элементу последовательности
        # и возвратит итератор с результатами
        result = '\n'.join(map(str, self.lst))
        '''result -> [1, 2, 3]
                     [4, 5, 6]
                     [7, 8, 9]'''
        # из полученного результата нужно убрать квадратные скобки и запятые между элементами
        result = result.replace(',', '').replace('[', '').replace(']', '')
        '''result -> 1 2 3
                     4 5 6
                     7 8 9'''
        return result

    # перегрузка метода __add()__ для реализации операции сложения двух объектов класса Matrix (двух матриц)
    def __add__(self, other):
        new_sum = []  # результирующий список
        line_sum = []  # список сумм элементов каждой строки
        for x in range(len(self.lst)):
            for y in range(len(self.lst[x])):
                # создаем список сумм элементов каждой строки
                line_sum.append(self.lst[x][y] + other.lst[x][y])
            # вносим каждую строку в виде списка в результируюший список
            new_sum.append(line_sum)
            # обнуляем список для внесения сумм элементов следующей строки
            line_sum = []
        return Matrix('\n'.join(map(str, new_sum)))

matrix1 = Matrix([1, 2, 3], [4, 5, 6], [7, 8, 9])
print(matrix1)
print()

matrix2 = Matrix([1, 2, 3], [4, 5, 6], [7, 8, 9])
print(matrix2)
print()

print(f'Сумма матриц:\n{matrix1 + matrix2}')


