"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

Реализовать вариант без lc и с lc
"""

primary_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# вариант без lc
result_list_1 = []
for el in range(1, len(primary_list)):
    if primary_list[el] > primary_list[el - 1]:
        result_list_1.append(primary_list[el])

print(result_list_1)

# вариант с lc
result_list_2 = [primary_list[el] for el in range(
    1, len(primary_list)) if primary_list[el] > primary_list[el - 1]]

#(начинаем с с индекса 1 потому что каждый раз сравниваем с предыдущим,
# то есть в первый раз как раз сравним первый с нулевым индексом)

print(result_list_2)


