"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
Попробуйте решить задачу двумя способами:
1) используя функцию sorted()
2) без функции sorted()
"""


# Вариант 1 с sorted()
def my_func(arg1, arg2, arg3):
    '''Функция принимает три числа, сортирует список из этих чисел в порядке возрастания,
    у минимального элемента будет индекс 0,
    функция суммирует элементы списка с элемента с индексом 1 до конца (два наибольших аргумента)
    и возвращает результат суммы'''

    try:
        res = sum(sorted([arg1, arg2, arg3])[1:])
        return res
    except TypeError:
        return 'Вы ввели не число!'


print(my_func(1, '7', 10))
print(my_func(1, 7, 10))


# Вариант 2 без sorted()
def my_func(arg1, arg2, arg3):
    '''Возвращает сумму двух наибольших аргументов из трех.
    Принимает три позиционных параметра в список,
    определяет и исключает наименьший элемент, суммирует два оставшихся
    элемента'''

    lst = [arg1, arg2, arg3]
    try:
        lst.remove(min(lst))
        return sum(lst)
    except TypeError:
        return 'Вы ввели не число!'


print(my_func(10, 5, 9))
print(my_func(10, 5, 'fhfhg'))


