"""
Задание 7.*
Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число»,
реализуйте перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта,
создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
Проверьте корректность полученного результата.

Пояснение:
Комплексное число — это выражение вида a + bi, где a, b — действительные числа,
а i — так называемая мнимая единица, символ, квадрат которого равен –1, то есть i в квадрате = –1.
Число a называется действительной частью, а число b — мнимой частью комплексного числа z = a + bi.
"""


class ComplexNumber:
    """Комплексное число"""

    def __init__(self, real, imaginary):
        self.real = real # действительная часть
        self.imaginary = imaginary # мнимая часть

    def __add__(self, other):
        return ComplexNumber(self.real + other.real, self.imaginary + other.imaginary)

    def __mul__(self, other):
        return ComplexNumber((self.real * other.real - self.imaginary * other.imaginary),
                             (self.real * other.imaginary + other.real * self.imaginary))

    def __str__(self):
        return f'{self.real}{"+" if self.imaginary > 0 else ""}{self.imaginary}i'


z_1 = ComplexNumber(2, 4) # z_1 = 2 + 4i
z_2 = ComplexNumber(1, -3) # z_2 = 1 - 3i

print(z_1 + z_2)
"""
По определению суммы комплексных чисел имеем: z_1 + z_2 = (a_1 + a_2) + (b_1 + b_2) * i
Для заданных чисел получаем:
z_1 + z_2 = (2 + 1) + (4 + (-3))*i = 3 + 1i
"""
print(z_1 * z_2)
"""
Для заданных чисел, учитывая определение умножения комплексных чисел, получаем:
z_1 * z_2 = (2 + 4i) + (1 - 3i) = (2*1 - 4*(-3)) + (4*1 + 2*(-3))*i = 2 + 12 + 4i - 6i = 14 - 2i
"""


