"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна
выводиться сумма чисел.

Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
после этого завершить программу.
"""


def get_sum():
    res = 0
    while True:
        lst = input('Введите числа через пробел, для выхода - stop ').split()
        for num in lst:
            if num.lower() == 'stop':
                return res
            else:
                try:
                    res += int(num)
                except ValueError:
                    return 'Вы ввели не число!'
        print('Сумма = ', res)

print(get_sum())

