"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""


def user_info(name, surn, birth_year, city, email, phone):
    return f'{name} {surn} {birth_year} года рождения, проживает в городе {city}, Email: {email}, телефон: {phone}'


print(user_info(
    name = input('Имя: '),
    surn = input('Фамилия: '),
    birth_year = input('Год рождения: '),
    city = input('Город проживания: '),
    email = input('Email: '),
    phone = input('Номер телефона: ')))


